################################################
# BASIC PROPERTIES FOR SPRING BOOT + THYMELEAF #
################################################
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.servlet.context-path=/spiderman

# SECURITY
security.basic.enabled=false

#########################
# ADDITIONAL PROPERTIES #
#########################
# LOCALE LANGUAGE
default.locale.lang=en
default.locale.country=US
spring.messages.basename=messages/message,messages/messages
spring.messages.cacheSeconds=1
spring.messages.encoding=UTF-8

# LOCALE TIMEZONE
default.timezone.lang=id
default.timezone.country=ID

logging.level.com.github.isrsal.logging=DEBUG
logging.level.id.co.telkomsigma=INFO
logging.level.ROOT=TRACE
logging.level.com.netflix=INFO
logging.level.com.hazelcast=INFO
logging.level.org.springframework.security=TRACE

# THREAD POOL
thread-pool.core.pool.size=2000
thread-pool.max.pool.size=10000
thread-pool.queue.capacity=500000

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.show-sql=true

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.initialize=true
#spring.datasource.maxActive=100
#spring.datasource.maxIdle=20
#spring.datasource.maxWait=1000
#spring.datasource.username=sa
#spring.datasource.password=P@ssw0rd
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=training;integratedSecurity=false;
#spring.datasource.validationQuery=select 1
#spring.datasource.validationInterval=100
#spring.datasource.testWhileIdle=true

#########################
# ADDITIONAL PROPERTIES #
#########################

server.tomcat.max-threads=5000

hystrix.threadpool.default.coreSize=2000
hystrix.threadpool.default.maximumSize=5000
hystrix.threadpool.default.maxQueueSize=100000

feign.hystrix.enabled=true
hystrix.shareSecurityContext=true